<html>
  <head>
    <title>jslay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <style>
    html, body {
      background-colorex: #121111;
      background-image: url(background.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100%;
      height: auto;
      color: #ada8a8;
    }
    a {
      color: #ada8a8;
      font-size: 1.3em;
      text-decoration: none;
    }
    a:hover {
      color: #fff;
      text-decoration: none;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .ml-1 {
      margin-left: .25em !important;
    }
    .mr-2 {
      margin-right: .25em !important;
    }
    .mt-2 {
      margin-top: .5em !important;
    }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <a class="ml-1 mr-1" href="https://github.com/jslay88" target="_blank"><i class="fab fa-github d-xl-inline d-lg-inline d-md-none d-sm-none d-none"></i></a>
      <a class="ml-1 mr-1" href="https://github.com/jslay88" target="_blank"><i class="fab fa-github fa-2x d-xl-none d-lg-none"></i></a>
      <a class="ml-1 mr-1" href="https://gitlab.com/jslay" target="_blank"><i class="fab fa-gitlab d-xl-inline d-lg-inline d-md-none d-sm-none d-none"></i></a>
      <a class="ml-1 mr-1" href="https://gitlab.com/jslay" target="_blank"><i class="fab fa-gitlab fa-2x d-xl-none d-lg-none"></i></a>
      <a class="ml-1 mr-1" href="https://steamcommunity.com/id/blindmist/myworkshopfiles/" target="_blank"><i class="fab fa-steam d-xl-inline d-lg-inline d-md-none d-sm-none d-none"></i></a>
      <a class="ml-1 mr-1" href="https://steamcommunity.com/id/blindmist/myworkshopfiles/" target="_blank"><i class="fab fa-steam fa-2x d-xl-none d-lg-none"></i></a>
      <p class="mt-2"><small><strong>jslay - <span id="year">2020</span></strong></small></p>
    </div>
  </body>
  <script type="text/javascript">
  	let d = new Date()
  	document.getElementById('year').innerHTML = d.getFullYear();
  </script>
</html>
